<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2681F509-016A-4C38-BD78-070BCADD9BA6}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2681F509-016A-4C38-BD78-070BCADD9BA6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CD9DD2A1-2781-437E-A010-137F672ED4E2}" WorkUnitID="{8AC14328-26E1-4149-B94C-B27121DE1211}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
