<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="123">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{6E8D62A0-B8BF-4E2A-8D72-70BE624F6E09}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game Audio\SFX\Footsteps_Player\Player_Stopping\"/>
				<Property Name="Event Action List\{5C79B5FC-0C8B-44B8-BE3C-8246AA3075F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{723633FE-3D77-4BC9-9C21-ACC3BEBD7B3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Web"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Web">GeneratedSoundBanks\Web\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="OZaWIb48Wkei1Uwd8Bkx4R+83ViKC4hOoh6rZkHaocg="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Web">GeneratedSoundBanks\Web\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Web"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Web"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Web"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Web"></Value>
					</ValueList>
				</Property>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{D57A9270-F794-4782-A2C1-1C768B230BC1}\CurrentSearch" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{D57A9270-F794-4782-A2C1-1C768B230BC1}\RecentCategoriesTopCount" Type="int32" Value="0"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{D57A9270-F794-4782-A2C1-1C768B230BC1}\ValueColumnWidth" Type="int32" Value="140"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{D57A9270-F794-4782-A2C1-1C768B230BC1}\VisualOptions" Type="int32" Value="2"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{D57A9270-F794-4782-A2C1-1C768B230BC1}\x64_CollapsedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{D57A9270-F794-4782-A2C1-1C768B230BC1}\x64_CollapsedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{D57A9270-F794-4782-A2C1-1C768B230BC1}\x64_ExpandedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{D57A9270-F794-4782-A2C1-1C768B230BC1}\x64_ExpandedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{D57A9270-F794-4782-A2C1-1C768B230BC1}\x64_HiddenCategories" Type="string" Value="AgAAAAAAAABIRFIATUlESQA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{D57A9270-F794-4782-A2C1-1C768B230BC1}\x64_InspectedObject" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{D57A9270-F794-4782-A2C1-1C768B230BC1}\x64_RecentCategories" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EBC54E23-042D-4751-8A9A-BE692F3C78EE}\CurrentSearch" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EBC54E23-042D-4751-8A9A-BE692F3C78EE}\RecentCategoriesTopCount" Type="int32" Value="0"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EBC54E23-042D-4751-8A9A-BE692F3C78EE}\ValueColumnWidth" Type="int32" Value="140"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EBC54E23-042D-4751-8A9A-BE692F3C78EE}\VisualOptions" Type="int32" Value="2"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EBC54E23-042D-4751-8A9A-BE692F3C78EE}\x64_CollapsedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EBC54E23-042D-4751-8A9A-BE692F3C78EE}\x64_CollapsedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EBC54E23-042D-4751-8A9A-BE692F3C78EE}\x64_ExpandedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EBC54E23-042D-4751-8A9A-BE692F3C78EE}\x64_ExpandedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EBC54E23-042D-4751-8A9A-BE692F3C78EE}\x64_HiddenCategories" Type="string" Value="AgAAAAAAAABIRFIATUlESQA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EBC54E23-042D-4751-8A9A-BE692F3C78EE}\x64_InspectedObject" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabLeft_{EBC54E23-042D-4751-8A9A-BE692F3C78EE}\x64_RecentCategories" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{D57A9270-F794-4782-A2C1-1C768B230BC1}\CurrentSearch" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{D57A9270-F794-4782-A2C1-1C768B230BC1}\RecentCategoriesTopCount" Type="int32" Value="0"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{D57A9270-F794-4782-A2C1-1C768B230BC1}\ValueColumnWidth" Type="int32" Value="140"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{D57A9270-F794-4782-A2C1-1C768B230BC1}\VisualOptions" Type="int32" Value="2"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{D57A9270-F794-4782-A2C1-1C768B230BC1}\x64_CollapsedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{D57A9270-F794-4782-A2C1-1C768B230BC1}\x64_CollapsedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{D57A9270-F794-4782-A2C1-1C768B230BC1}\x64_ExpandedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{D57A9270-F794-4782-A2C1-1C768B230BC1}\x64_ExpandedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{D57A9270-F794-4782-A2C1-1C768B230BC1}\x64_HiddenCategories" Type="string" Value="AgAAAAAAAABIRFIATUlESQA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{D57A9270-F794-4782-A2C1-1C768B230BC1}\x64_InspectedObject" Type="string" Value="8gv1fJH2+UihbqJ9dPv03g=="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{D57A9270-F794-4782-A2C1-1C768B230BC1}\x64_RecentCategories" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EBC54E23-042D-4751-8A9A-BE692F3C78EE}\CurrentSearch" Type="string" Value=""/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EBC54E23-042D-4751-8A9A-BE692F3C78EE}\RecentCategoriesTopCount" Type="int32" Value="0"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EBC54E23-042D-4751-8A9A-BE692F3C78EE}\ValueColumnWidth" Type="int32" Value="140"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EBC54E23-042D-4751-8A9A-BE692F3C78EE}\VisualOptions" Type="int32" Value="2"/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EBC54E23-042D-4751-8A9A-BE692F3C78EE}\x64_CollapsedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EBC54E23-042D-4751-8A9A-BE692F3C78EE}\x64_CollapsedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EBC54E23-042D-4751-8A9A-BE692F3C78EE}\x64_ExpandedGroups" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EBC54E23-042D-4751-8A9A-BE692F3C78EE}\x64_ExpandedGroupsAllMode" Type="string" Value="AAAAAAAAAAA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EBC54E23-042D-4751-8A9A-BE692F3C78EE}\x64_HiddenCategories" Type="string" Value="AgAAAAAAAABIRFIATUlESQA="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EBC54E23-042D-4751-8A9A-BE692F3C78EE}\x64_InspectedObject" Type="string" Value="8gv1fJH2+UihbqJ9dPv03g=="/>
				<Property Name="TabPropertyEditor\LayoutInstanceId_PropertyEditorInObjectTabRight_{EBC54E23-042D-4751-8A9A-BE692F3C78EE}\x64_RecentCategories" Type="string" Value="AAAAAAAAAAA="/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
