<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\States\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1740054798" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1740054798" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\BGJ Game_WwiseProject.wproj" DateLow="1740056193" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\BGJ Game_WwiseProject.crossover.wsettings" DateLow="1740056342" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1740054798" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\States\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1740054798" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1740054798" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\BGJ Game_WwiseProject.wproj" DateLow="1740056193" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\BGJ Game_WwiseProject.crossover.wsettings" DateLow="1740054798" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1740054798" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1740053370" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1740053370" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1740053370" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\States\Default Work Unit.wwu" DateLow="1740053370" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1740053370" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1740053370" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1739977892" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1740053370" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1739977892" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1740053370" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1740053370" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1740053370" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1740053370" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1740053370" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1740053370" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1740053370" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1740053370" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1739977892" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1740053370" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1740053370" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1739977892" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1740053370" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1740053370" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\BGJ Game_WwiseProject.wproj" DateLow="1740053370" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1740053370" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1740053370" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game_WwiseIntegrationTemp\BGJ Game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1740053370" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\States\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\BGJ Game_WwiseProject.wproj" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Extreme SSD\BGJ 2025\BGJ Game\BGJ Game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1740053430" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\States\Default Work Unit.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\BGJ Game_WwiseProject.wproj" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\BGJ Game_WwiseProject.crossover.wsettings" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1740058583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\BGJ-2025\BGJ Game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1740058583" DateHigh="0"/>
</ValidationCache>
