Event	ID	Name			Wwise Object Path	Notes
	837308203	Robot_Walking			\Default Work Unit\Enemy_Robot\Robot_Walking	
	1068092414	Player_Hurt			\Default Work Unit\Player Character\Player_Hurt	
	1522112979	Robot_AggroGlitch			\Default Work Unit\Enemy_Robot\Robot_AggroGlitch	
	1522384865	Robot_Shooting			\Default Work Unit\Enemy_Robot\Robot_Shooting	
	1626783241	Robot_Turning			\Default Work Unit\Enemy_Robot\Robot_Turning	
	1730208058	Player_Footsteps			\Default Work Unit\Player Character\Player_Footsteps	
	3083087645	Player_Death			\Default Work Unit\Player Character\Player_Death	
	3361170585	Player_Stop			\Default Work Unit\Player Character\Player_Stop	
	4001339043	Robot_Detection			\Default Work Unit\Enemy_Robot\Robot_Detection	
	4077002444	Player_Scanning			\Default Work Unit\Player Character\Player_Scanning	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4847204	FP Shoes_Metal1	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\27\{27DF3994-8EAC-E617-F6DE-DEDF75CD462D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Footsteps\FP Shoes_Metal1		103908
	67998635	RF Robot_Step4	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\7A\{7AAD019D-E858-9EC9-3637-E1165381DF1C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy_Robot\Robot_Walking\RF Robot_Step4		94404
	73368536	RF Robot_Step3	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\52\{528604AD-9930-9D76-B74C-F264AEF23AB2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy_Robot\Robot_Walking\RF Robot_Step3		94404
	109080345	PH Player_Damage3	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\FD\{FD426AE3-3636-54C8-3CF9-5D4B80F430FD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Hurt\PH Player_Damage3		256404
	121078866	RS Robot_Shooting5	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\89\{89F8FC1B-33DB-1674-6D37-734594EDF2F3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy_Robot\Robot_Shooting\RS Robot_Shooting5		260032
	158670929	FP Shoes_Metal3	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\6B\{6BDA3354-04A9-195E-04C0-9F6A70140B53}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Footsteps\FP Shoes_Metal3		103908
	196140962	FP Shoes_Metal4	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\30\{3056FB9F-0DA7-AF6F-7C8F-85C0CA484E62}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Footsteps\FP Shoes_Metal4		103908
	204720252	FP Shoes_Stop1	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\89\{89636503-9461-024F-119C-A8123CECB50A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Stop\FP Shoes_Stop1		103908
	235724138	RT Robot_Turn1	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\E4\{E45F0A57-D345-AAFF-28F4-5A6D4D8F8C56}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy_Robot\Robot_Turning\RT Robot_Turn1		193536
	264422464	Player_Scanning	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\ED\{EDF04819-5025-8D14-7213-EE23DA8509CC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Scanning		619104
	297088785	FP Shoes_Metal6	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\67\{679581CB-FC85-37CF-D51D-58B30B59F450}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Footsteps\FP Shoes_Metal6		103908
	327235841	FP Shoes_Metal2	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\7E\{7EEAB366-C37A-CEC8-2E1B-3E473EA6260F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Footsteps\FP Shoes_Metal2		103908
	334376594	FP Shoes_Metal9	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\56\{567831FD-B171-608A-25F4-F72954473447}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Footsteps\FP Shoes_Metal9		103908
	355841286	RF Robot_Step5	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\39\{393DE16B-F1D7-E8A4-A3BC-717CF97EDC1D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy_Robot\Robot_Walking\RF Robot_Step5		94404
	410959923	RT Robot _Turn2	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\B4\{B466744A-8344-7030-A259-0F34819DFC7F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy_Robot\Robot_Turning\RT Robot _Turn2		193536
	541583865	RS Robot_Shooting1	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\BA\{BA0D4479-F365-665C-951D-3BDC0377A557}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy_Robot\Robot_Shooting\RS Robot_Shooting1		260032
	576027584	FP Shoes_Stop5	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\05\{059BC6B9-7E7D-CFF2-0128-527AF1D85457}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Stop\FP Shoes_Stop5		103908
	577738798	PH Player_Damage2	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\B6\{B6BE1995-BC89-CC60-8FAC-E82CBF483EC3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Hurt\PH Player_Damage2		256404
	580479385	RS Robot_Shooting4	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\BF\{BFCBA919-10E1-B6AF-7197-0B43C3A14D9B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy_Robot\Robot_Shooting\RS Robot_Shooting4		260032
	588125061	RF Robot_Step1	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\E7\{E78DDFFC-D673-A626-0254-62D6E7E98687}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy_Robot\Robot_Walking\RF Robot_Step1		94404
	590956331	Robot_Detection	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\56\{565147A1-8635-9920-0406-76015C10EE9A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy_Robot\Robot_Detection		193536
	633232858	RS Robot_Shooting2	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\55\{55F340F0-5C28-5A75-5F29-B5091B5DEDFC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy_Robot\Robot_Shooting\RS Robot_Shooting2		260032
	643243075	Player_Death	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\ED\{ED5B6CE6-F151-C64F-C61E-685169782C48}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Death		619104
	659855838	FP Shoes_Metal5	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\2D\{2DA1DD55-21AE-A19A-C7D4-B85FB4FC3965}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Footsteps\FP Shoes_Metal5		103908
	679353181	RT Robot_Turn3	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\D9\{D9D59A8D-3B14-B887-A73B-5400E459E9B6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy_Robot\Robot_Turning\RT Robot_Turn3		193536
	711468468	FP Shoes_Stop4	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\A6\{A648B816-691A-A9CC-D3D8-A8EFD1299DE2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Stop\FP Shoes_Stop4		103908
	755002026	FP Shoes_Stop2	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\30\{30F86ABE-AB58-C784-D682-8FAE873D4CA3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Stop\FP Shoes_Stop2		103908
	771000188	DG Aggroglitch4	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\3C\{3C6E391E-5686-843B-541F-33B55C6824C3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy_Robot\Aggro_Glitches\DG Aggroglitch4		696480
	828925393	FP Shoes_Metal10	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\FA\{FA6901AC-E8E2-1040-26AA-23F1C5148166}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Footsteps\FP Shoes_Metal10		103908
	841608972	FP Shoes_Stop3	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\7D\{7D496F93-5297-5E78-4B57-11A123276BFC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Stop\FP Shoes_Stop3		103908
	876094771	FP Shoes_Metal8	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\34\{3462731B-076F-A647-EE68-434E456E8763}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Footsteps\FP Shoes_Metal8		103908
	908160667	RS Robot_Shooting3	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\7C\{7C732EBC-A361-CE5A-891A-271B3104C501}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy_Robot\Robot_Shooting\RS Robot_Shooting3		260032
	925139048	RF Robot_Step2	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\9C\{9C745A26-48AB-EB3E-AD16-2BA6FF3AEE57}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy_Robot\Robot_Walking\RF Robot_Step2		94404
	952284998	DG Aggroglitch3	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\70\{7068A24F-F2C9-85F2-09FF-87294525DCF9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy_Robot\Aggro_Glitches\DG Aggroglitch3		696480
	957326380	DG AggroGlitch1	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\65\{652A5C15-B943-DA0D-4E0D-52D0E1BEE763}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy_Robot\Aggro_Glitches\DG AggroGlitch1		696480
	1007491270	DG Aggroglitch2	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\49\{49842566-F778-62BE-C660-36BB85C6A8EC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy_Robot\Aggro_Glitches\DG Aggroglitch2		696480
	1046674938	PH Player_Damage1	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\B4\{B4CD7C45-5E3E-2E0B-9DA0-086A8E9B8D50}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Hurt\PH Player_Damage1		256404
	1057351311	FP Shoes_Metal7	Z:\Volumes\Extreme SSD\Unity Projects\BGJ-2025\BGJ Game_WwiseProject\.cache\A9\{A97F1A9A-96A4-4932-4E89-55FCB4FA977F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Footsteps\FP Shoes_Metal7		103908

